version 5.249.0
source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0, netstandard2.1

nuget FSharp.Core 4.7.0
nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget FsCheck.Xunit
nuget xunit.runner.visualstudio
nuget coverlet.collector
nuget Unquote
nuget Spectre.IO
nuget Spectre.IO.Testing
nuget Spectre.Console
nuget System.Text.Json
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Console
nuget Microsoft.Extensions.Logging.EventLog
nuget Argu
nuget Spectre.IO.Testing
nuget DotNet.Glob

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: symlink

  nuget FSharp.Core 4.7.0
  nuget FSharp.Compiler.Service ~> 35.0
  nuget FSharp.Formatting ~> 4.1
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget FSharp.Core 4.7.0
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub