<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ClamTests.fs" />
        <Compile Include="GitTests.fs" />
        <Compile Include="GitCodeRepositoryTests.fs" />
        <Compile Include="IgnoreFileTests.fs" />
        <Compile Include="SCCTests.fs" />
        <Compile Include="MetricsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Hotspot.Library\Hotspot.Library.fsproj" />
      <ProjectReference Include="..\..\src\Hotspot\Hotspot.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>