<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <RootNamespace>Hotspot</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Maths.fs" />
        <Compile Include="TerminalPrint.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="GitCommand.fs" />
        <Compile Include="GitParse.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Loc.fs" />
        <Compile Include="SCC.fs" />
        <Compile Include="Metrics.fs" />
        <Compile Include="Inspector.fs" />
        <Compile Include="Weighting.fs" />
        <Compile Include="Analyzer.fs" />
        <Compile Include="Recommend.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>